# Vitrinova

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/batuhankoklu/vitrinova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batuhankoklu/vitrinova/activities/: GeneralViewPager.kt  ListActivity.kt  MainActivity.kt
app/src/main/java/com/batuhankoklu/vitrinova/adapters/: BindingAdapter.kt  CategoriesAdapter.kt  CollectionsAdapter.kt  EditorShopsAdapter.kt  NewProductsAdapter.kt  NewShopsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/batuhankoklu/vitrinova/animations/: DepthPageTransformer.java
app/src/main/java/com/batuhankoklu/vitrinova/helpers/: Helpers.kt  StaticVariables.kt
app/src/main/java/com/batuhankoklu/vitrinova/model/: Models.kt
app/src/main/java/com/batuhankoklu/vitrinova/network/: ApiClient.kt  ApiService.kt  AssignModels.kt  HttpRequest.kt  NetworkHelpers.kt
app/src/main/java/com/batuhankoklu/vitrinova/repository/: Repository.kt
app/src/main/java/com/batuhankoklu/vitrinova/viewmodels/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_shirt.xml
app/src/main/res/drawable-v24/: etxt_search.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  cell_categories.xml  cell_collections.xml  cell_editor_shops.xml  cell_new_products.xml  cell_new_shops.xml  general_view_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/batuhankoklu/vitrinova/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
